body {
    background: #333 !important;
    margin : 0;
    font-family: "Arimo",Arial,Helvetica,"Lucida Grande",sans-serif !important;
    letter-spacing: -.03em;
    color: #fff;
    font-size: 16px;
}


.body {
    margin : 0;
    background: #333;
    padding: 60px 0 0 20px;
}

#movies img, #movie img{
    width: 100%;
} 

.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.row {
    padding : 20px 0;
} 


.sbox {
    background: #222;
    text-align: center;
    /* width: 40%; */
    padding: 5em 0;
    margin-top: 30px;
    border-radius: 50px;

}

.searchBox {
    font-size: 25px;
    border-radius: 30px;
    padding: 7px 20px;
    width: 50%;
    border: 0;
    outline: 0;
    display: inline;
    color: #fff;
    background: #333;
}

.movieBox {
    background: #222;
    padding: 15px;
    border-radius: 5px; 
}

.img {
    border: 5px solid #fff;
    border-radius: 5px;
}

.browse-movie-bottom{
    margin: 0 10px;;
    max-width: 220px;
    text-align: left;
}

.browse-movie-title{
    font-size: 0.95em;
    color: #fff;
    font-weight: 700;
    display: block;
    transition: color .15s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a{
    text-decoration: none !important;
    background-color: transparent;
}

.browse-movie-year {
    font-size: 0.85em;
    color: #919191;
}

.button {
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 14px;
    display: inline;
    color: #fff;
    background: #6AC045;;
    border: 0;
    outline: 0;
    border-radius: 10px;
}

.box{
    padding: 15px;
    
}


a:hover {
    text-decoration: none;
    color: #fff !important;    
}

h1{
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.content {
    width: 70%;
    text-align: center;
}

.footer {
    text-align: center;
    background: #222;
    color: silver;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0 10px;
}